# README

A basic [Go](https://go.dev) web server template, using the [Echo](https://echo.labstack.com/) framework.

Also includes an example of custom middleware (`internal/server/stats.go`), which can be further configured and customized.

## App Information

App Name: go-web-server-template

Created: December 2022; updated in 2023, 2024

Creator: Christian McTighe

Email: mctighecw@gmail.com

Repository: [Link](https://gitlab.com/mctighecw/go-web-server-template)

## Tech Stack

- Go v.1.20
- Go Modules
- Labstack Echo (v.4) framework
- JWT Authentication
- Zap Logger
- MongoDB
- Swagger
- Docker

## Setup

1. Copy the `.env.example` file to `.env` and then add your custom environmental variables.

2. Start the containers by running:

```sh
$ make dev-up
```

3. When running for the first time, create the database admin user.

```sh
$ make db-setup
  > use admin
  > db.createUser(
    {
      user: "admin",
      pwd: passwordPrompt(),
      roles: [
        "userAdminAnyDatabase",
        "readWriteAnyDatabase",
        "backup",
        "restore"
      ]
    }
  )
  > exit
```

4. Initialize the database with the test data.

```sh
$ make db-init
```

## To Run

In development, start the web server and database containers.

```sh
$ make dev-up
```

Project is running at `http://localhost:8000`

To stop everything:

```sh
$ make dev-down
```

## Security

CSRF (Cross-Site Request Forgery) security is enabled using a secure http only cookie.

Echo security middleware is configured (cf. in the `middleware.go` file, `SecureConfig`).

The user's access token will be reissued if it's close to expiring and the refresh token is still valid.

## API Documentation

Documentation for the API is generated by [Swagger for Go](https://github.com/swaggo/swag).

In development, view it at `http://localhost:8000/swagger/index.html`

Last updated: 2025-02-26
